@inproceedings{Karsch:NPAR:11,
 author = {Karsch, Kevin and Hart, John C.},
 title = {Snaxels on a plane},
 booktitle = {Proceedings of the ACM SIGGRAPH/Eurographics Symposium on Non-Photorealistic Animation and Rendering},
 series = {NPAR '11},
 year = {2011},
 isbn = {978-1-4503-0907-3},
 location = {Vancouver, British Columbia, Canada},
 pages = {35--42},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2024676.2024683},
 doi = {http://doi.acm.org/10.1145/2024676.2024683},
 acmid = {2024683},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SVG, contour, line/vector art, planar map},
}
