@article{Livingston:VR:11,
   author = {Livingston, Mark and Ai, Zhuming and Karsch, Kevin and Gibson, Gregory},
   affiliation = {Naval Research Laboratory, Washington, DC, USA},
   title = {User interface design for military AR applications},
   journal = {Virtual Reality},
   publisher = {Springer London},
   issn = {1359-4338},
   keyword = {Computer Science},
   pages = {175-184},
   volume = {15},
   issue = {2},
   url = {http://dx.doi.org/10.1007/s10055-010-0179-1},
   note = {10.1007/s10055-010-0179-1},
   year = {2011}
}
