@inproceedings{Factura:2018:LPE:3214822.3214823,
 author = {Factura, Brittany and LaPerche, Laura and Reyneri, Phil and Jones, Brett and Karsch, Kevin},
 title = {Lightform: Procedural Effects for Projected AR},
 booktitle = {ACM SIGGRAPH 2018 Studio},
 series = {SIGGRAPH '18},
 year = {2018},
 isbn = {978-1-4503-5819-4},
 location = {Vancouver, British Columbia, Canada},
 pages = {6:1--6:2},
 articleno = {6},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3214822.3214823},
 doi = {10.1145/3214822.3214823},
 acmid = {3214823},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {procedural effects, projection mapping, structured light},
} 
